# Event-Management-System

./: eventdb.sql
event/: pom.xml
event/src/main/resources/: application.properties
event/src/main/webapp/WEB-INF/views/: eventsDetails.jsp  footerjsfile.jsp  footerjsfordetails.jsp  headercssfile.jsp  index.jsp  login.jsp  navbar.jsp  newModules.jsp  sidebar.jsp
event/src/main/webapp/css/: apps-pricing.css  bootstrap-datepicker.min.css  bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  bootstrap-multiselect.css  bootstrap-old.min.css  bootstrap.min.css  core.css  dashboard.css  event-admin.css  event.css  font-awesome.min.css  fullcalendar.css  helper.css  landing.css  main.css  materialdesignicons.min.css  mgt-report.css  responsive.css  style.css  table-responsive.css  theme.min.css  themify-icons.css
event/src/main/webapp/css/barRating/: barRating.css
event/src/main/webapp/css/calendar/: daterangepicker.css
event/src/main/webapp/css/data-table/: buttons.bootstrap.min.css
event/src/main/webapp/css/date-picker/: date-picker.css
event/src/main/webapp/css/dropzone/: dropzone.css
event/src/main/webapp/css/menubar/: sidebar.css
event/src/main/webapp/css/nestable/: nestable.css
event/src/main/webapp/css/select2/: select2-bootstrap.css  select2.min.css
event/src/main/webapp/css/sweetalert/: sweetalert-1.css  sweetalert-old.css
event/src/main/webapp/images/: ImportBulkStudents.xlsx  StaffAttendanceByExcel.xlsx  school.css  student_attendance.xlsx  student_list.xlsx
event/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-imageupload.js  bootstrap-itemimageupload.js  bootstrap-multiselect.js  bootstrap-select.js  bootstrap.min.js  calendar-demo.js  choices.min.js  imageProfileUpload.js  owl.carousel.js  polyfill.min.js  qr.js  scripts.js
event/src/main/webapp/js/chart/: chart.js  chartjs-init.js  (+1 more)
eventBackend/: .temp-EventBacke-classpath-arg-1712122607579.txt  .temp-EventBacke-classpath-arg-1712292986354.txt  .temp-EventBacke-classpath-arg-1712725787330.txt  .temp-EventBacke-classpath-arg-1713159318480.txt  pom.xml
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/: EventBackendApplication.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/controller/: Controller.java  EventApiController.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/dao/: AttendeeDao.java  AttendeeLogDao.java  AudienceDao.java  CategoryDao.java  EventDao.java  LoginCredentialDao.java  ParticipantDao.java  StallLogDao.java  VenueDao.java  VenueTypeDao.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/daoImp/: AttendeeDaoImp.java  AttendeeLogDaoImp.java  AudienceDaoImp.java  CategoryDaoImp.java  EventDaoImp.java  LoginCredentialsDaoImp.java  ParticipantDaoImp.java  PasswordRecovery.java  StallLogDaoImp.java  VenueDaoImp.java  VenueTypeDaoImp.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/entity/: Attendee.java  AttendeeLog.java  Audience.java  Category.java  Event.java  LoginCredentials.java  LoginData.java  Participant.java  Response.java  StallLog.java  Status.java  Venue.java  VenueType.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/myurl/: MyUrl.java
eventBackend/src/main/java/com/onestop/codeitsoft/eventBackend/services/: AwsFileUploader.java  EncodeDecodeService.java  EncryptDecryptService.java  MyService.java  MyStaticService.java  QRCodeGenerator.java  SendMail.java
eventBackend/src/main/webapp/views/: index.jsp
eventBackend/src/test/java/com/onestop/codeitsoft/eventBackend/: EventBackendApplicationTests.java
(+116 files in other folders)
